# \u8BBE\u7F6EWeb\u7AEF\u53E3\u53F7
server.port=8080
# \u8BBE\u7F6EWeb\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/achieve.edu.cuit.cn
# \u8BBE\u7F6ESpringBoot\u9ED8\u8BA4\u7684HikariDataSource\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
# MySQL\u9AD8\u7248\u672C\uFF088.0\u53CA\u4EE5\u4E0A\uFF09\uFF0C\u63A8\u8350\u4F7F\u7528\u5982\u4E0Bcom.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_cuit_achievement?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
mybatis.type-aliases-package=cn.cuit.edu.achieve
mybatis.mapper-locations=classpath*:mapper/*.xml
# \u63A7\u5236\u53F0\u8F93\u51FASQL\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u662F\u5426\u542F\u7528\u70ED\u90E8\u7F72\uFF08\u9879\u76EE\u6709\u4FEE\u6539\u65F6\uFF0C\u81EA\u52A8\u91CD\u542F\uFF09
spring.devtools.restart.enabled=false
# https://www.cnblogs.com/DDgougou/p/10821872.html
# https://blog.csdn.net/smile14174/article/details/115751714
# \u5BF9\u5916\u66B4\u9732\u7684\u5B9E\u9645\u5730\u5740
file.staticAccessPath=D:/SpringBoot/uploadResFile/
# \u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:classpath:/resources/,classpath:/static/,file:D:/SpringBoot/uploadResFile/
# \u6BCF\u4E2A\u6587\u4EF6\u7684\u914D\u7F6E\u6700\u5927\u4E3A10MB\uFF0C-1\u4E3A\u65E0\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
# \u5355\u6B21\u8BF7\u6C42\u7684\u6587\u4EF6\u7684\u603B\u5927\u5C0F\u6700\u5927\u4E3A100MB\uFF0C-1\u4E3A\u65E0\u9650\u5236
spring.servlet.multipart.max-request-size=100MB
